{
    "name": "fantasystudio/easypay",
    "description": "Wechat and Alipay payment SDK",
    "keywords": ["weixin", "wechat", "alipay"],
    "license": "Apache2",
    "authors": [
        {
            "name": "AndyLee",
            "email": "leefongyun@gmail.com",
            "role": "Developer"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "~6.2"

    },
    "autoload": {
        "psr-4": {
            "FantasyStudio\\EasyPay\\": "src/"
        }
    }
}
